
@media (max-width: 2000px) {
  body {
    font-style: italic;
    border: 10px solid gold;
    background-color: rgb(232, 120, 122);

  }
}
@media (max-width: 1024px) {
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    background-color: rgb(206, 177, 219);
  }
}
@media (max-width: 800px) {
  body {

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(59, 206, 181);
  }
}
@media (max-width: 768px) {
  body {
font-style: inherit;    font-weight: 300;
    background-color: rgb(207, 238, 8);
  }
}

li {
    display: inline;
  }

h1 {
   color: rgb(170, 0, 255);
   font-style:italic
}

h2 {
  color: orange;

}
.experience-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.experience-item {
  display: flex;
  flex-direction: column;
}
.job-header {
  display: flex;
  justify-content: space-between;
  
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}
.skill-item {
  flex: 1 1 30%; 
  margin: 10px;
  background-color: #f2f2f2; 
  padding: 10px;
  border-radius: 5px; 
  text-align: center;
}
@media (max-width: 768px) {
  .skill-item {
      flex: 1 1 45%;
  }
}

@media (max-width: 480px) {
  .skill-item {
      flex: 1 1 100%;
  }
}
.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px; 
  padding: 10px; 
}
.skill-item {
  background-color: #e1e5ea; 
  padding: 20px; 
  border-radius: 5px;
  text-align: center;
}
@media (max-width: 768px) {
  .skills-list {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .skills-list {
      grid-template-columns: 1fr;
  }
}









  
  
  
  